{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs28 \cf0 Engineering:
\b0\fs24 \

\fs26 	{\field{\*\fldinst{HYPERLINK "https://github.com/devcxm"}}{\fldrslt devcxm}} {\field{\*\fldinst{HYPERLINK "mailto:devcxm@qq.com?subject=About%20iOS-Images-Extractor&body=Hi"}}{\fldrslt devcxm@qq.com}}
\fs24 \
\

\b\fs28 With special thanks to:
\b0\fs24 \

\fs26 	{\field{\*\fldinst{HYPERLINK "https://github.com/mattconnolly/ZipArchive"}}{\fldrslt ZipArchive}}(Matt Connolly)\
	{\field{\*\fldinst{HYPERLINK "https://github.com/Marxon13/iOS-Asset-Extractor"}}{\fldrslt iOS-Asset-Extractor}}(Brandon McQuilkin)\
	{\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindow}}(Danger Cove) 
\fs24 \
}